{
  "name": "Web-Tech-UOBVolleyball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheoGreenslade/Web-Tech-UOBVolleyball.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheoGreenslade/Web-Tech-UOBVolleyball/issues"
  },
  "homepage": "https://github.com/TheoGreenslade/Web-Tech-UOBVolleyball#readme"
}
